# ForceComEnterpriseArchitecture

./: .gitignore  DevelopingWithSourceControl.md  README.md  build.xml  createNewSrcDirectory.bat  sfdcDeploy.bat.EXAMPLE  sfdcDeployToPackage.bat.EXAMPLE  sfdcRetrieve.bat.EXAMPLE  sfdcRetrieveFromPackage.bat.EXAMPLE
src/: package.xml
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/classes/: TEST_NamespaceUtils.cls  TEST_NamespaceUtilsTest.cls  TEST_RunAsUserFactory.cls
src/escalationRules/: Case.escalationRules
src/settings/: Case.settings  Forecasting.settings
