<project name="FormulaForce" basedir="." xmlns:sf="antlib:com.salesforce" default="deploy" >
	<property name="sf.server" value="https://login.salesforce.com"/>
	<import file="${basedir}/lib/exec_anon.xml"/>
	<import file="${basedir}/lib/undeploy.xml"/>

    <property file="build.properties"/>
    <property environment="env"/>
	<condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
	<condition property="sf.package.username" value=""> <not> <isset property="sf.package.username"/> </not> </condition>
    <condition property="sf.package.password" value=""> <not> <isset property="sf.package.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

	<target name="deploy" depends="undeploy">
		<sf:deploy
			username="${sf.username}"
			password="${sf.password}"
			serverurl="${sf.server}"
			runAllTests="true"
			deployRoot="${basedir}/src"
		/>
	</target>

	<target name="deploy.jenkins" depends="undeploy">
		<sf:deploy
			username="${sf.username}"
			password="${sf.password}"
			serverurl="${sf.server}"
			runAllTests="true"
			deployRoot="${basedir}/src"
		/>
		<sf:deploy
			username="${sf.package.username}"
			password="${sf.package.password}"
			serverurl="${sf.server}"
			checkOnly="true"
			runAllTests="true"
			deployRoot="${basedir}/src"
		/>
	</target>

	<target name="deploy.package">
		<sf:deploy
			username="${sf.username}"
			password="${sf.password}"
			serverurl="${sf.server}"
			runAllTests="true"
			deployRoot="${basedir}/src"
		/>
	</target>

	<target name="retrieve">
		<sf:retrieve
			username="${sf.username}"
			password="${sf.password}"
			retrieveTarget="${basedir}/src"
			unpackaged="${basedir}/src/package.xml"
		/>
	</target>
	
	<target name="retrieve.package">
		<sf:retrieve
			username="${sf.username}"
			password="${sf.password}"
			retrieveTarget="${basedir}/src"
			unpackaged="${basedir}/src/package.xml"
		/>
		
		<!--
		<executeApex
			username="${sf.username}"
			password="${sf.password}"
			SeasonService.createTestSeason();
		/>
		-->
		
	</target>
</project>