<project name="FormulaForce" basedir="." xmlns:sf="antlib:com.salesforce" default="deploy" >
	<import file="${basedir}/lib/exec_anon.xml"/>
	<import file="${basedir}/lib/undeploy.xml"/>

    <property environment="env"/>
    <property file="build.properties"/>

	<property name="sf.server:" value="https://login.salesforce.com"/>
	<condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

	<target name="deploy" depends="undeploy">
		<sf:deploy
			username="${sf.username}"
			password="${sf.password}"
			serverurl="${sf.server}"
			runAllTests="true"
			deployRoot="${basedir}/src"
		/>
	</target>

	<target name="retrieve.package">
		<sf:retrieve
			username="${sf.username}"
			password="${sf.password}"
			retrieveTarget="${basedir}/src"
			packageNames="FormulaForce"
		/>
	</target>
</project>
